{
  "name": "pilotage_videos",
  "version": "1.0.0",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vincent Van Ghelue <vincent.vanghelue@gmail.com> (https://github.com/vvanghelue)",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.15.2",
    "finalhandler": "^1.0.0",
    "serve-static": "^1.12.1",
    "socket.io": "^1.7.3"
  }
}
